[gd_scene load_steps=4 format=3 uid="uid://c15qtmejnl5n6"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_eolnw"]
[ext_resource type="Texture2D" uid="uid://0wd53ty4syrk" path="res://graphics/player/hitbox.png" id="2_15w2i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_do7kj"]
radius = 5.0

[node name="CharacterBody2D" type="Area2D"]
z_index = -1
script = ExtResource("1_eolnw")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.835294, 0.505882, 0.545098, 1)
polygon = PackedVector2Array(-12, -16, -35, 1, -12, -6, -19, 31, 22, 29, 10, -6, 37, 6, 11, -18, 20, -13, 18, -43, 7, -53, -14, -53, -25, -44, -26, -13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_do7kj")

[node name="Hitbox" type="Sprite2D" parent="."]
visible = false
scale = Vector2(3, 3)
texture = ExtResource("2_15w2i")

[node name="IFrameTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="IFrameTimer" to="." method="_on_i_frame_timer_timeout"]
