[gd_scene format=3 uid="uid://dv075ovaks8i4"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TempBG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0666667, 0.0862745, 0.121569, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="FormatBuffer" type="ColorRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 0)

[node name="FormatBuffer2" type="ColorRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="FormatBuffer" type="ColorRect" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(1, 1, 1, 0)

[node name="FormatBuffer2" type="ColorRect" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(1, 1, 1, 0)

[node name="MenuOptionContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="MenuOption" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer/MenuOptionContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
text = "MAINMENUSTART"
fit_content = true

[node name="MenuOption2" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer/MenuOptionContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
text = "MAINMENUEXTRA"
fit_content = true

[node name="MenuOption3" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer/MenuOptionContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
text = "MAINMENURECORDS"
fit_content = true

[node name="MenuOption4" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer/MenuOptionContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
text = "MAINMENUMUSIC"
fit_content = true

[node name="MenuOption5" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer/MenuOptionContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
text = "MAINMENUQUIT"
fit_content = true

[node name="FormatBuffer3" type="ColorRect" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(1, 1, 1, 0)
