[gd_scene load_steps=2 format=3 uid="uid://dv075ovaks8i4"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_52xjy"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_52xjy")

[node name="TempBG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0666667, 0.0862745, 0.121569, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="FormatBuffer" type="ColorRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 0)

[node name="FormatBuffer2" type="ColorRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="FormatBuffer" type="ColorRect" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(1, 1, 1, 0)

[node name="FormatBuffer2" type="ColorRect" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(1, 1, 1, 0)

[node name="MenuOptionContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="StartOption" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/MenuOptionContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../QuitOption")
focus_neighbor_bottom = NodePath("../ExtraOption")
text = "MAINMENUSTART"

[node name="ExtraOption" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/MenuOptionContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../StartOption")
focus_neighbor_bottom = NodePath("../RecordsOption")
text = "MAINMENUEXTRA"

[node name="RecordsOption" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/MenuOptionContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../ExtraOption")
focus_neighbor_bottom = NodePath("../MusicOption")
text = "MAINMENURECORDS"

[node name="MusicOption" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/MenuOptionContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../RecordsOption")
focus_neighbor_bottom = NodePath("../QuitOption")
text = "MAINMENUMUSIC"

[node name="QuitOption" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/MenuOptionContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../MusicOption")
focus_neighbor_bottom = NodePath("../StartOption")
text = "MAINMENUQUIT"

[node name="FormatBuffer3" type="ColorRect" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(1, 1, 1, 0)
