[gd_scene load_steps=6 format=3 uid="uid://b6rtufubienrh"]

[ext_resource type="Script" path="res://scripts/stages/alt_stage.gd" id="1_6gbow"]
[ext_resource type="AudioStream" uid="uid://d2mo870ac3twi" path="res://sound/bgm/ST-01.mp3" id="2_kiyj8"]
[ext_resource type="PackedScene" uid="uid://dibvuj5u7kix7" path="res://scenes/enemies/spinner.tscn" id="2_q1ty3"]

[sub_resource type="Curve2D" id="Curve2D_hteev"]
_data = {
"points": PackedVector2Array(66.6708, 117.468, -66.6708, -117.468, 118, 372, 15.8499, -191.039, -15.8499, 191.039, 441, 263, 0, 0, 0, 0, 118, 371)
}
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qsy2"]
size = Vector2(1291, 20)

[node name="World" type="Node2D"]
process_mode = 1
script = ExtResource("1_6gbow")
metadata/_edit_vertical_guides_ = [-126.0]

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="Path2D" type="Path2D" parent="EnemyContainer"]
position = Vector2(-13, 6)
curve = SubResource("Curve2D_hteev")

[node name="Spinner" parent="EnemyContainer" instance=ExtResource("2_q1ty3")]
position = Vector2(278, -142)
speed = 300

[node name="Spinner2" parent="EnemyContainer" instance=ExtResource("2_q1ty3")]
position = Vector2(425, -356)
speed = 100

[node name="Spinner3" parent="EnemyContainer" instance=ExtResource("2_q1ty3")]
position = Vector2(493, -588)
speed = 200

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_kiyj8")
autoplay = true

[node name="PlayerTracker" type="Node2D" parent="."]
position = Vector2(215, 137)

[node name="EnemySpawner" type="Area2D" parent="."]
monitorable = false

[node name="SpawnDetector" type="CollisionShape2D" parent="EnemySpawner"]
position = Vector2(635.5, 0)
shape = SubResource("RectangleShape2D_0qsy2")

[connection signal="area_entered" from="EnemySpawner" to="." method="_on_enemy_spawner_area_entered"]
